# RobustTemplate

./: LICENSE.TXT  README.md  RobustTemplate.sln  TEMPLATE_README.md
Content.Client/: ClientContentIoC.cs  Content.Client.csproj  EntryPoint.cs  GlobalUsing.cs  IgnoredComponents.cs  TestSystem.cs
Content.Client/AczLauncherConnecting/: AczLauncher.xaml  AczLauncher.xaml.cs  AczLauncherConnectingState.cs  AczLauncherConnectingUIController.cs
Content.Client/Admin/: ClientAdminManager.cs
Content.Client/Audio/: AudioHelpers.cs  ContentAudioSystem.cs  MainMenuAudio.cs  MusicManager.cs  MusicSystem.cs  UiAudioController.cs
Content.Client/EscapeMenu/: EscapeMenu.xaml  EscapeMenu.xaml.cs  EscapeMenuController.cs
Content.Client/InGame/: InGameHUD.xaml.cs  InGameHUDScreen.xaml  InGameHUDScreen.xaml.cs  InGameState.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/Lobby/: ClientLobbySystem.cs  LobbyHud.xaml  LobbyHud.xaml.cs  LobbyHudController.cs  LobbyState.cs  LobbyStateUi.cs
Content.Client/MainMenu/: MainMenuHud.xaml  MainMenuHud.xaml.cs  MainMenuState.cs  MainMenuUIController.cs  TitleArtControl.cs
Content.Client/Mapping/: EntitySpawnerControl.xaml  EntitySpawnerControl.xaml.cs  MappingCommandWindow.xaml  MappingCommandWindow.xaml.cs  MappingMovementController.cs  MappingUIController.cs  MappingWindow.xaml  MappingWindow.xaml.cs
Content.Client/Test/: TestSystem.cs  (+3 more)
Content.Packaging/: Content.Packaging.csproj  Packager.Constants.cs  Packager.cs  Program.cs  StandaloneClientAssetGraph.cs
Content.Server/: Content.Server.csproj  EntryPoint.cs  GlobalUsing.cs  ServerContentIoC.cs
Content.Server/Admin/: AdminConsoleManager.cs  ServerAdminManager.cs
Content.Server/Lobby/: LobbyStateUi.cs  ServerLobbySystem.cs
Content.Server/Mapping/: MappingMovementController.cs
Content.Server/Movement/MappingMovement/: MappingMovementController.cs
Content.Server/Movement/PlayerMovement/: PlayerMovementController.cs
Content.Server/PlayerMovement/: PlayerMovementController.cs
Content.Server/Spawnpoint/: SpawnPointComponent.cs  SpawnPointSystem.cs
Content.Server/Test/: TestSystem.cs
Content.Server/UI/: ServerStateUi.cs  ServerStateUiConnection.cs  ServerUiConnection.cs  ServerUiManager.cs  ServerUiStateManager.cs  UiConnection.cs
Content.Shared/: Content.Shared.csproj  EntryPoint.cs  GlobalUsing.cs
Content.Tests/: Content.Tests.csproj  TestProcessManager.cs
Content.Tools/: Content.Tools.csproj
Content.YAMLLinter/: Content.YAMLLinter.csproj  LinterTest.cs  Program.cs
Resources/: clientCommandPerms.yml  keybinds.yml  manifest.yml
Tools/: package_client_build.py  package_server_build.py  packager.py
(+106 files in other folders)
