<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ServerGarbageCollection>True</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NVorbis" Version="0.10.5" PrivateAssets="compile" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RobustToolbox\Robust.Packaging\Robust.Packaging.csproj" />
	</ItemGroup>

	<Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
